{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pyvista as pv\
from sklearn.cluster import DBSCAN\
import matplotlib.pyplot as plt\
\
# Charger le fichier PLY\
ply_file = '/path_to_your_file/your_file.ply'\
pcd_pv = pv.read(ply_file)\
points = np.array(pcd_pv.points)\
\
# Appliquer DBSCAN avec les param\'e8tres ajust\'e9s\
dbscan = DBSCAN(eps=0.03, min_samples=10).fit(points)\
labels = dbscan.labels_\
\
# R\'e9cup\'e9rer les valeurs uniques des clusters\
unique_labels = np.unique(labels)\
\
# Afficher les diff\'e9rentes valeurs des clusters\
print("Valeurs des clusters (\'e9tiquettes):", unique_labels)\
\
# Compter combien de points appartiennent \'e0 chaque cluster\
for label in unique_labels:\
    count = np.sum(labels == label)\
    print(f"Cluster \{label\}: \{count\} points")\
\
# Ajouter les labels au nuage de points et visualiser les clusters\
pcd_pv['labels'] = labels\
pcd_pv.plot(scalars='labels', render_points_as_spheres=True, point_size=5)\
}